# Drogueria-El-Cafetero

./: DER - BDII.drawio  DER - BDII.html  README.md  appveyor.yml
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/: Drogueria_Elcafetero.csproj  Program.cs  appsettings.json
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/Controllers/: EmployeesController.cs  HomeController.cs  InicioController.cs  addressesController.cs  categoriesController.cs  discount_suppliers_invoicesController.cs  discountsController.cs  purchase_orders_detailsController.cs  sales_invoicesController.cs  suppliersController.cs  suppliers_invoicesController.cs  suppliers_productsController.cs  usersController.cs
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/Models/: City_towns.cs  Discount.cs  Discount_Suppliers_invoices.cs  Products.cs  Purchase_Orders_Details.cs  Purchase_orders.cs  Purchase_orders_invoice.cs  Rol.cs  Suppliers_invoices.cs  Suppliers_products.cs  VMDepartment_City_towns.cs  detailsProduct.cs  details_car.cs
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/Views/: _ViewImports.cshtml
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/Views/Home/: About.cshtml  Index.cshtml.cs  SinPermiso.cshtml
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/Views/Inicio/: Actualizar.cshtml  Login.cshtml  Registrar.cshtml  Restablecer.cshtml
Codigos/Drogueria_Elcafetero/Drogueria_Elcafetero/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+321 files in other folders)
